<RCC>
  <qresource prefix="/">
    <file>src/media/add.png</file>
    <file>src/media/apply.png</file>
    <file>src/media/arrow.png</file>
    <file>src/media/cancel.png</file>
    <file>src/media/controller.png</file>
    <file>src/media/delete.png</file>
    <file>src/media/edit.png</file>
    <file>src/media/gear.png</file>
    <file>src/media/help.png</file>
    <file>src/media/paypal.png</file>
    <file>src/media/plugin.png</file>
    <file>src/media/screenshot.png</file>
    <file>src/media/update.png</file>
  </qresource>
</RCC>
