# UTF-8
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx


VSVersionInfo(
  ffi=FixedFileInfo(
# filevers and prodvers should be always a tuple with four items: (1, 2, 3, 4)
# Set not needed items to zero 0.
filevers=(3, 0, 0, 1),
prodvers=(3, 0, 0, 1),


# Contains a bitmask that specifies the valid bits 'flags'r
mask=0x3f,


# Contains a bitmask that specifies the Boolean attributes of the file.
flags=0x0,


# The operating system for which this file was designed.
# 0x4 - NT and there is no need to change it.
OS=0x4,


# The general type of file.
# 0x1 - the file is an application.
fileType=0x1,


# The function of the file.
# 0x0 - the function is not defined for this fileType
subtype=0x0,


# Creation date and time stamp.
date=(0, 0)
),
  kids=[
StringFileInfo(
  [
  StringTable(
    u'040904E4',
    [
    StringStruct(u'LegalCopyright', 		u'Copyright (c) 2019 ddc'),
    StringStruct(u'LegalTrademarks', 		u'All rights reserved'),
    StringStruct(u'Comments', 		        u'Licensed under GPL3'),
    StringStruct(u'CompanyName',			u'ddc'),
    StringStruct(u'Developer',			    u'ddc'),
    StringStruct(u'FileDescription',		u'Reshade Utilities'),
    StringStruct(u'ProductName', 			u'Reshade Utilities'),
    StringStruct(u'InternalName',			u'ReshadeUtils'),
    StringStruct(u'OriginalFilename', 		u'ReshadeUtils.exe'),
    StringStruct(u'Support', 		        u'github.com/ddc/ReshadeUtils'),
    StringStruct(u'Users', 		            u'Unlimited'),
    StringStruct(u'PrivateBuild', 		    u''),
    StringStruct(u'SpecialBuild', 		    u''),
    StringStruct(u'FileVersion',			u'3.1'),
    StringStruct(u'ProductVersion', 		u'3.1'),
    StringStruct(u'Build', 		            u'March 2020'),
    ])
  ]), 
VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
