<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main</class>
 <widget class="QWidget" name="Main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="reshade_version_label">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>10</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QTabWidget" name="main_tabWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>961</width>
     <height>641</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="usesScrollButtons">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="games_tab">
    <attribute name="icon">
     <iconset>
      <normaloff>../images/controller.png</normaloff>../images/controller.png</iconset>
    </attribute>
    <attribute name="title">
     <string>GAMES</string>
    </attribute>
    <widget class="QPushButton" name="add_button">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>560</y>
       <width>160</width>
       <height>30</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Click to add a game</string>
     </property>
     <property name="text">
      <string>ADD</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../images/add.png</normaloff>../images/add.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="edit_path_button">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>560</y>
       <width>160</width>
       <height>30</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Edit the selected game path</string>
     </property>
     <property name="text">
      <string>EDIT LOCATION</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../images/arrow.png</normaloff>../images/arrow.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="delete_button">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>560</y>
       <width>160</width>
       <height>30</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Delete the selected game</string>
     </property>
     <property name="text">
      <string>DELETE</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../images/delete.png</normaloff>../images/delete.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="apply_button">
     <property name="geometry">
      <rect>
       <x>780</x>
       <y>560</y>
       <width>160</width>
       <height>30</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Apply Reshade and Settings to All Games</string>
     </property>
     <property name="text">
      <string>APPLY</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../images/apply.png</normaloff>../images/apply.png</iconset>
     </property>
    </widget>
    <widget class="QTableWidget" name="programs_tableWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>961</width>
       <height>541</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContents</enum>
     </property>
     <property name="autoScroll">
      <bool>false</bool>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="dragDropOverwriteMode">
      <bool>false</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="verticalScrollMode">
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
     <property name="horizontalScrollMode">
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
     <property name="columnCount">
      <number>4</number>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>true</bool>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>100</number>
     </attribute>
     <attribute name="horizontalHeaderHighlightSections">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>100</number>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>30</number>
     </attribute>
     <attribute name="verticalHeaderMinimumSectionSize">
      <number>30</number>
     </attribute>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Architecture</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>API</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Location</string>
      </property>
     </column>
    </widget>
    <widget class="QPushButton" name="edit_config_button">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>560</y>
       <width>160</width>
       <height>30</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Edit the selected reshade plugins file settings</string>
     </property>
     <property name="text">
      <string>EDIT CONFIG</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../images/edit.png</normaloff>../images/edit.png</iconset>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="settings_tab">
    <attribute name="icon">
     <iconset>
      <normaloff>../images/gear.png</normaloff>../images/gear.png</iconset>
    </attribute>
    <attribute name="title">
     <string>SETTINGS</string>
    </attribute>
    <widget class="QGroupBox" name="update_shaders_groupBox">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>40</y>
       <width>330</width>
       <height>60</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Update Shader Files Everytime on Apply</string>
     </property>
     <property name="title">
      <string>Update Shader Files on Every Apply</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <widget class="QRadioButton" name="yes_update_shaders_radioButton">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>30</y>
        <width>50</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>YES</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="no_update_shaders_radioButton">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>30</y>
        <width>50</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>NO</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="check_program_updates_groupBox">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>110</y>
       <width>330</width>
       <height>60</height>
      </rect>
     </property>
     <property name="title">
      <string>Check for Program Updates on Startup</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <widget class="QRadioButton" name="yes_check_program_updates_radioButton">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>30</y>
        <width>50</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>YES</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="no_check_program_updates_radioButton">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>30</y>
        <width>50</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>NO</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="use_dark_theme_groupBox">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>40</y>
       <width>330</width>
       <height>60</height>
      </rect>
     </property>
     <property name="title">
      <string>Use Dark Theme</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <widget class="QRadioButton" name="yes_dark_theme_radioButton">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>30</y>
        <width>50</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>YES</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="no_dark_theme_radioButton">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>30</y>
        <width>50</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>NO</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="create_screenshots_folder_groupBox">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>110</y>
       <width>330</width>
       <height>60</height>
      </rect>
     </property>
     <property name="title">
      <string>Create Screenshot Folders for Every Game</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <widget class="QRadioButton" name="yes_screenshots_folder_radioButton">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>30</y>
        <width>50</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>YES</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="no_screenshots_folder_radioButton">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>30</y>
        <width>50</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>NO</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="reset_all_reshade_config_groupBox">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>180</y>
       <width>330</width>
       <height>60</height>
      </rect>
     </property>
     <property name="title">
      <string>Reset All Games Reshade Files to Deafult on Next Apply</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <widget class="QRadioButton" name="yes_reset_reshade_radioButton">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>30</y>
        <width>50</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>YES</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="no_reset_reshade_radioButton">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>30</y>
        <width>50</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>NO</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="check_reshade_updates_groupBox">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>180</y>
       <width>330</width>
       <height>60</height>
      </rect>
     </property>
     <property name="title">
      <string>Check for Reshade Updates on Startup</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <widget class="QRadioButton" name="yes_check_reshade_updates_radioButton">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>30</y>
        <width>50</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>YES</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="no_check_reshade_updates_radioButton">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>30</y>
        <width>50</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>NO</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="silent_reshade_updates_groupBox">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>250</y>
       <width>330</width>
       <height>60</height>
      </rect>
     </property>
     <property name="title">
      <string>Silent Reshade Updates</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <widget class="QRadioButton" name="yes_silent_reshade_updates_radioButton">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>30</y>
        <width>50</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>YES</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="no_silent_reshade_updates_radioButton">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>30</y>
        <width>45</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>NO</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="apply_custom_config_groupBox">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>250</y>
       <width>330</width>
       <height>150</height>
      </rect>
     </property>
     <property name="title">
      <string>Always Apply Custom Config to New Added Games</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <widget class="QPushButton" name="edit_all_games_custom_config_button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>301</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTip">
       <string>Edit reshade plugins file settings</string>
      </property>
      <property name="text">
       <string>SET DEFAULT CUSTOM PLUGINS CONFIG</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../images/plugin.png</normaloff>../images/plugin.png</iconset>
      </property>
     </widget>
     <widget class="QRadioButton" name="yes_all_games_custom_config_radioButton">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>30</y>
        <width>50</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>YES</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="no_all_games_custom_config_radioButton">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>30</y>
        <width>50</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>NO</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>301</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>APPLY CUSTOM CONFIG TO ALL GAMES NOW</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../images/apply.png</normaloff>../images/apply.png</iconset>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="about_tab">
    <attribute name="icon">
     <iconset>
      <normaloff>../images/help.png</normaloff>../images/help.png</iconset>
    </attribute>
    <attribute name="title">
     <string>ABOUT</string>
    </attribute>
    <widget class="QTextBrowser" name="about_textBrowser">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>961</width>
       <height>611</height>
      </rect>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="undoRedoEnabled">
      <bool>false</bool>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Reshade Utilities&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Program to copy reshade DLLs, shaders and config fiies to several games&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Developed as an open source project and hosted on GitHub&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Implemented using Python3, QT5 and SQLite3&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt; text-decoration: underline; color:#0000ff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt; text-decoration: underline; color:#0000ff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt; text-decoration: underline; color:#0000ff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt; text-decoration: underline; color:#0000ff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Acknowledgements&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;https://www.qt.io&quot;&gt;&lt;span style=&quot; font-size:9pt; text-decoration: underline; color:#8b0000;&quot;&gt;QT5&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;https://www.python.org&quot;&gt;&lt;span style=&quot; font-size:9pt; text-decoration: underline; color:#8b0000;&quot;&gt;Python3&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;https://reshade.me/&quot;&gt;&lt;span style=&quot; font-size:9pt; text-decoration: underline; color:#8b0000;&quot;&gt;Reshade&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;https://pyinstaller.readthedocs.io&quot;&gt;&lt;span style=&quot; font-size:9pt; text-decoration: underline; color:#8b0000;&quot;&gt;PyInstaller&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:9pt; text-decoration: underline; color:#0000ff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:9pt; text-decoration: underline; color:#0000ff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:9pt; text-decoration: underline; color:#0000ff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Developed by&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Discord: Hadesz#1223&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;mailto:hadesz456@gmail.com&quot;&gt;&lt;span style=&quot; font-size:9pt; text-decoration: underline; color:#8b0000;&quot;&gt;Email&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;https://github.com/ddc/ReshadeUtils/releases/latest&quot;&gt;&lt;span style=&quot; font-size:9pt; text-decoration: underline; color:#8b0000;&quot;&gt;Download&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::LinksAccessibleByMouse</set>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="paypal_button">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>30</y>
       <width>80</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>80</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>80</width>
       <height>30</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="toolTip">
      <string notr="true">PayPal</string>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">#paypal_button {
    background-color: transparent;
    background: none;
    border: none;
    background-repeat: none;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../images/paypal.png</normaloff>../images/paypal.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>100</width>
       <height>100</height>
      </size>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="updateAvail_label">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>655</y>
     <width>481</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="update_button">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>660</y>
     <width>130</width>
     <height>30</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Update program version</string>
   </property>
   <property name="text">
    <string>UPDATE</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../images/update.png</normaloff>../images/update.png</iconset>
   </property>
  </widget>
  <zorder>main_tabWidget</zorder>
  <zorder>updateAvail_label</zorder>
  <zorder>update_button</zorder>
  <zorder>reshade_version_label</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
