<RCC>
  <qresource prefix="/">
    <file>../../resources/images/add.png</file>
    <file>../../resources/images/apply.png</file>
    <file>../../resources/images/arrow.png</file>
    <file>../../resources/images/cancel.png</file>
    <file>../../resources/images/controller.png</file>
    <file>../../resources/images/delete.png</file>
    <file>../../resources/images/donate.png</file>
    <file>../../resources/images/edit.png</file>
    <file>../../resources/images/gear.png</file>
    <file>../../resources/images/help.png</file>
    <file>../../resources/images/plugin.png</file>
    <file>../../resources/images/screenshot.png</file>
    <file>../../resources/images/update.png</file>
  </qresource>
</RCC>
