# -*- encoding: utf-8 -*-
#################################
# MAIN
#################################
not_found = "not found!"
unable_start = " unable to start"
checking_files = "Checking files"
unable_create_dirs = "Error creating program directories"
checking_database = "Checking database"
error_create_db_tables_msg = "Could not create Database tables"
error_create_sql_config_msg = "Could not create initial SQL Configs"
error_db_connection = "Unable to Create Database Connection"
exit_program = "Program will now exit!"
error_executing_program = "Could not initialize "
error_check_installation = "Please check your installation and try again!"
checking_configs = "Checking configuration files"
error_game_not_found = "Game not found.\n Please check the game path and try again"
config_reset_msg = "Your configuration has been RESET due to program update!\nWe apologize for the inconvenience"
reseting_files = "Reseting all files to default"
reset_success = "All files were reset successfully!"
#################################
# RESHADE
#################################
checking_new_reshade_files = "Checking for local reshade files"
checking_reshade_updates = "Checking for Reshade updates"
downloading_new_reshade_version = "Downloading new Reshade version "
error_check_new_reshade_version = "There was an ERROR trying to check for a new reshade version!"
dl_new_shaders_timeout = "Unable to reach Website to download new shader files!"
reshade_page_error = "Error downloading reshade! Unable to reach Website!"
game_already_exist = "Game already exist"
missing_game_name = "Missing game name"
missing_architecture = "Missing architecture"
missing_api = "Missing API"
apply_success = "All DLLs have been updated successfully!"
game_deleted = "DLLs successfully deleted!"
game_not_in_path_deleted = "Game was not found, but was deleted from the list!"
game_updated = "Game successfully updated!"
game_added = "Game successfully added!"
apply_success_with_errors = "Complete with errors"
not_valid_game = "Not a valid game!"
info_reshade_version = "Reshade v"
copying_DLLs = "Applying..."
error_delete_dll = "ERROR trying to delete"
error_copying_dll = "ERROR trying to copy dll"
downloading_shaders = "Downloading shaders"
reset_config_files_question = "Are you sure you want to reset all configuration files?"
reshade_website_unreacheable = "Unable to reach Reshade website!"
error_permissionError = "Permission Error!\nPlease run the program with Admin privileges"
new_reshade_version = "New Reshade version installed!"
check_game_uninstalled = "Check if the game has been Uninstalled, or hit the apply_all button to create the file!"
no_change_path = "No changes to path were made!"
not_same_game = "Please, choose the same game as before!"
path_changed_success = "Path changed successfully!"
update_reshade_question = "Download new Reshade version now?"
removing_old_reshade_file = "Removing old reshade file"
error_change_game_name = "Unable to change game name"
#################################
# PROGRAM
#################################
dl_new_version_msg = "Downloading new version"
dl_new_version_timeout = "Unable to reach Website to check for new version!"
error_dl_new_version = "There was an ERROR trying to download new version.\nPlease try again later"
error_check_new_version = "There was an ERROR trying to check for a new program version!"
program_updated = "Program updated to "
checking_program_updates = "Checking for updates"
new_version_available = "New version available!"
confirm_download = "Do you want to download the new version now?"
remote_version_file_not_found = "ERROR: Remote File: 'VERSION' was not found"
